# happiest-minds-task

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/happiestminds/dictionary/: HappiestMindsTaskApplication.java
src/main/java/com/happiestminds/dictionary/config/: SwaggerConfig.java
src/main/java/com/happiestminds/dictionary/controller/: WordDictionaryController.java
src/main/java/com/happiestminds/dictionary/dao/: WordDictionaryDao.java  WordDictionaryDaoImpl.java
src/main/java/com/happiestminds/dictionary/entity/: WordEntity.java
src/main/java/com/happiestminds/dictionary/exceptions/: AppExceptionHandler.java  Error.java  FileExtensionNotSupportedException.java  WordNotFoundInDBException.java
src/main/java/com/happiestminds/dictionary/mapstruct/: WordEntityMapper.java
src/main/java/com/happiestminds/dictionary/model/: WordDto.java
src/main/java/com/happiestminds/dictionary/service/: WordDictionaryService.java  WordDictionaryServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/happiestminds/dictionary/: HappiestMindsTaskApplicationTests.java
src/test/java/com/happiestminds/dictionary/dao/: WordDictionaryDaoImplTest.java
